# Google Analytics / Tag Manager
VITE_GTM_ID=GTM-XXXXXXX

# API Endpoints
VITE_CONTACT_API_ENDPOINT=/.netlify/functions/sendConfirmationEmail
VITE_ORDER_API_ENDPOINT=/.netlify/functions/processOrder

# Site Configuration
VITE_SITE_URL=https://toeflconnect.com
VITE_SITE_NAME=TOEFL Connect

# Google Forms URLs for Test Simulations
VITE_READING_FORM_URL=https://docs.google.com/forms/d/e/reading-simulation/viewform
VITE_LISTENING_FORM_URL=https://docs.google.com/forms/d/e/listening-simulation/viewform
VITE_SPEAKING_FORM_URL=https://docs.google.com/forms/d/e/speaking-simulation/viewform
VITE_WRITING_FORM_URL=https://docs.google.com/forms/d/e/writing-simulation/viewform